🎓 澳科大视传2026届 · 每日校招情报
📅 2026年05月22日 周五

━━━━━━━━━━━━━━━━━━━━━━
🔥 今日推荐（6个精选岗位）

1. 【雷士照明】研发方向-工业设计
   📍 惠州  |  💰 面议  |  ⏰ 青苗计划
   💡 青苗计划，面向未来3-5年人才储备
   👉 https://m.bysjy.com.cn/student/chance/onlinerecruitmentdetail.html?token=yxqqnn2600000011&type=0&recruitment_id=3503848

2. 【蕉内】品牌视觉设计师
   📍 上海  |  💰 面议  |  ⏰ 招满即止
   💡 新锐服装品牌，视觉传达/服装设计
   👉 https://lsdjyw.lnnu.edu.cn/job/view/id/1213747

3. 【珠海格力】工业设计/平面设计
   📍 珠海  |  💰 面议  |  ⏰ 秋招
   💡 珠海，世界500强
   👉 https://www.must.edu.mo/cecp/student

4. 【洲明科技】品牌营销/工业设计
   📍 深圳/澳门  |  💰 面议  |  ⏰ 滚动
   💡 LED显示屏全球第一，澳门有岗
   👉 https://unilumin.zhiye.com/Campus

5. 【诗悦网络】平面设计 / UI设计
   📍 广州  |  💰 面议  |  ⏰ 招满即止
   💡 游戏大厂，美术设计类多岗位
   👉 https://www.wondercv.com/xiaozhao/shiyue-network-2026-spring-guangzhou-8810-077eda/

6. 【瑞幸咖啡】AI设计师
   📍 北京  |  💰 面议  |  ⏰ 尽快投递
   💡 咖啡连锁头部品牌，AI辅助设计方向
   👉 https://m.yingjiesheng.com/h.php?word=视觉传达设计

━━━━━━━━━━━━━━━━━━━━━━
🌉 大湾区专场（9家企业）
• 韶音科技 · 视觉设计管培生 · 深圳
• 诗悦网络 · 平面设计 / UI设计 · 广州
• 深圳酷阳电子 · 视觉设计师 · 深圳
• 雷士照明 · 研发方向-工业设计 · 惠州
• 飞亚达 · 产品设计师 · 深圳

━━━━━━━━━━━━━━━━━━━━━━
⏰ 截止提醒（9个）
• 韶音科技 · 截止 2026-05-04
• 瑞幸咖啡 · 截止 尽快投递
• 上海禾赛智能 · 截止 尽快投递
• 深圳酷阳电子 · 截止 尽快投递
• 洲明科技 · 截止 滚动
• 杭州千艺文化 · 截止 滚动
• 武汉智能硬件 · 截止 2026-06-30
• 博琭教育 · 截止 滚动
• 广东融泰药业 · 截止 滚动

━━━━━━━━━━━━━━━━━━━━━━
💡 今日求职提示
投递前确认毕业时间符合要求（2025.9-2026.7）
━━━━━━━━━━━━━━━━━━━━━━
📬 投递平台推荐
① 应届生求职网 yingjiesheng.com
② 牛客网 nowcoder.com
③ 智联招聘 zhaopin.com
④ 猎聘 liepin.com
⑤ 澳科大就业网 must.edu.mo/cecp/student

📊 数据仅供参考，请以企业官网为准
💻 完整岗位列表：https://校招情报站（本地网站）
