🎓 澳科大视传2026届 · 每日校招情报
📅 2026年05月23日 周六

━━━━━━━━━━━━━━━━━━━━━━
🔥 今日推荐（6个精选岗位）

1. 【上海禾赛智能】平面设计师
   📍 上海  |  💰 面议  |  ⏰ 尽快投递
   💡 激光雷达科技公司，品牌/展会设计
   👉 https://m.yingjiesheng.com/h.php?word=视觉传达设计

2. 【武汉智能硬件】包装设计师
   📍 武汉  |  💰 面议  |  ⏰ 2026-06-30
   💡 需作品集，插画+三维造型能力
   👉 https://www.nowcoder.com/jobs/detail/444336

3. 【千里目教育】平面设计岗
   📍 未注明  |  💰 8K-13K/月  |  ⏰ 滚动招聘
   💡 品牌视觉体系构建，高薪+年终奖
   👉 https://jdjyw.jlu.edu.cn/mportal/recruit/details?id=680d1ecc74254ea58d618857c382a3ce

4. 【雷士照明】研发方向-工业设计
   📍 惠州  |  💰 面议  |  ⏰ 青苗计划
   💡 青苗计划，面向未来3-5年人才储备
   👉 https://m.bysjy.com.cn/student/chance/onlinerecruitmentdetail.html?token=yxqqnn2600000011&type=0&recruitment_id=3503848

5. 【洲明科技】品牌营销/工业设计
   📍 深圳/澳门  |  💰 面议  |  ⏰ 滚动
   💡 LED显示屏全球第一，澳门有岗
   👉 https://unilumin.zhiye.com/Campus

6. 【博琭教育】设计实习生
   📍 上海  |  💰 面议  |  ⏰ 滚动
   💡 实习可转正，互联网教育
   👉 https://m.yingjiesheng.com/h.php?word=视觉传达设计

━━━━━━━━━━━━━━━━━━━━━━
🌉 大湾区专场（9家企业）
• 韶音科技 · 视觉设计管培生 · 深圳
• 诗悦网络 · 平面设计 / UI设计 · 广州
• 深圳酷阳电子 · 视觉设计师 · 深圳
• 雷士照明 · 研发方向-工业设计 · 惠州
• 飞亚达 · 产品设计师 · 深圳

━━━━━━━━━━━━━━━━━━━━━━
⏰ 截止提醒（9个）
• 韶音科技 · 截止 2026-05-04
• 瑞幸咖啡 · 截止 尽快投递
• 上海禾赛智能 · 截止 尽快投递
• 深圳酷阳电子 · 截止 尽快投递
• 洲明科技 · 截止 滚动
• 杭州千艺文化 · 截止 滚动
• 武汉智能硬件 · 截止 2026-06-30
• 博琭教育 · 截止 滚动
• 广东融泰药业 · 截止 滚动

━━━━━━━━━━━━━━━━━━━━━━
💡 今日求职提示
港澳学生可关注横琴粤澳合作区岗位
━━━━━━━━━━━━━━━━━━━━━━
📬 投递平台推荐
① 应届生求职网 yingjiesheng.com
② 牛客网 nowcoder.com
③ 智联招聘 zhaopin.com
④ 猎聘 liepin.com
⑤ 澳科大就业网 must.edu.mo/cecp/student

📊 数据仅供参考，请以企业官网为准
💻 完整岗位列表：https://校招情报站（本地网站）
