🎓 澳科大视传2026届 · 每日校招情报
📅 2026年05月19日 周二

━━━━━━━━━━━━━━━━━━━━━━
🔥 今日推荐（6个精选岗位）

1. 【千里目教育】平面设计岗
   📍 未注明  |  💰 8K-13K/月  |  ⏰ 滚动招聘
   💡 品牌视觉体系构建，高薪+年终奖
   👉 https://jdjyw.jlu.edu.cn/mportal/recruit/details?id=680d1ecc74254ea58d618857c382a3ce

2. 【武汉智能硬件】包装设计师
   📍 武汉  |  💰 面议  |  ⏰ 2026-06-30
   💡 需作品集，插画+三维造型能力
   👉 https://www.nowcoder.com/jobs/detail/444336

3. 【韶音科技】视觉设计管培生
   📍 深圳  |  💰 面议  |  ⏰ 2026-05-04
   💡 全球运动耳机第一品牌，海外市场
   👉 https://www.wondercv.com/xiaozhao/shokz-2026-spring-shenzhen-overseas-8359-8aad6b/

4. 【诗悦网络】平面设计 / UI设计
   📍 广州  |  💰 面议  |  ⏰ 招满即止
   💡 游戏大厂，美术设计类多岗位
   👉 https://www.wondercv.com/xiaozhao/shiyue-network-2026-spring-guangzhou-8810-077eda/

5. 【珠海格力】工业设计/平面设计
   📍 珠海  |  💰 面议  |  ⏰ 秋招
   💡 珠海，世界500强
   👉 https://www.must.edu.mo/cecp/student

6. 【瀛海文化】设计师
   📍 澳门  |  💰 面议  |  ⏰ 全职
   💡 澳门本地，文化公司
   👉 https://www.must.edu.mo/cecp/student

━━━━━━━━━━━━━━━━━━━━━━
🌉 大湾区专场（9家企业）
• 韶音科技 · 视觉设计管培生 · 深圳
• 诗悦网络 · 平面设计 / UI设计 · 广州
• 深圳酷阳电子 · 视觉设计师 · 深圳
• 雷士照明 · 研发方向-工业设计 · 惠州
• 飞亚达 · 产品设计师 · 深圳

━━━━━━━━━━━━━━━━━━━━━━
⏰ 截止提醒（9个）
• 韶音科技 · 截止 2026-05-04
• 瑞幸咖啡 · 截止 尽快投递
• 上海禾赛智能 · 截止 尽快投递
• 深圳酷阳电子 · 截止 尽快投递
• 洲明科技 · 截止 滚动
• 杭州千艺文化 · 截止 滚动
• 武汉智能硬件 · 截止 2026-06-30
• 博琭教育 · 截止 滚动
• 广东融泰药业 · 截止 滚动

━━━━━━━━━━━━━━━━━━━━━━
💡 今日求职提示
投递前确认毕业时间符合要求（2025.9-2026.7）
━━━━━━━━━━━━━━━━━━━━━━
📬 投递平台推荐
① 应届生求职网 yingjiesheng.com
② 牛客网 nowcoder.com
③ 智联招聘 zhaopin.com
④ 猎聘 liepin.com
⑤ 澳科大就业网 must.edu.mo/cecp/student

📊 数据仅供参考，请以企业官网为准
💻 完整岗位列表：https://校招情报站（本地网站）
